<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>LOGIN</h1>
    <form action="http://localhost:3000/login" method="post" id="login" name="login">
        <label for="name">Nombre:</label>
        <input type="text" id="name"></br>
        <label for="last">Apellido:</label>
        <input type="text" id="last"></br>
        <label for="email">Email:</label>
        <input type="email" id="email"></br>
        <input type="submit" id="submit" value="Enviar" id="send">
    </form>
    <p>
        O registrate con
    </p>
    <form method="post" id="login_google" name="login_google">
        <input type="button" id="submitG" value="Google" id="sendG">
    </form>
</body>
</html>